<!--
  Scalable Vector Graphics (SVG) 1.1 (Second Edition)
  Appendix N: Property Index

  $Id: propidx.html,v 1.3 2010/06/21 23:17:47 clilley Exp $

  Note: This document is generated from ../master/propidx.html.
  Run "make" from ../master/ to regenerate it.
  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Property Index – SVG 1.1 (Second Edition)</title><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style.css"/><link rel="stylesheet" type="text/css" media="screen" href="style/svg-style-extra.css"/><link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-WD"/></head><body><div class="header top"><span class="namedate">SVG 1.1 (Second Edition) – 22 June 2010</span><ul><li><a href="index.html">Top</a></li><li><a href="expanded-toc.html">Contents</a></li><li><a href="attindex.html">Previous</a></li><li><a href="feature.html">Next</a></li><li><a href="eltindex.html">Elements</a></li><li><a href="attindex.html">Attributes</a></li><li><a href="propidx.html">Properties</a></li></ul><div class="after"><!----></div></div>

<h1>Appendix N: Property Index</h1>

<p class="normativity"><em>This appendix is informative, not normative.</em></p>

    <table class="vert property-table" summary="list of all properties"><thead><tr><th>Name</th><th>Values</th><th>Initial value</th><th>Applies to</th><th title="Inherited">Inh.</th><th>Percentages</th><th>Media</th><th title="Animatable"><a href="animate.html#Animatable">Anim.</a></th></tr></thead><tbody><tr><td><a href="text.html#AlignmentBaselineProperty"><span class="prop-name">‘alignment-baseline’</span></a></td><td>auto | baseline | before-edge | text-before-edge |
          middle | central | after-edge | text-after-edge |
          ideographic | alphabetic | hanging | mathematical | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>see property description</td><td><a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a>, <a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a>, <a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a>, <a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a> elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#BaselineShiftProperty"><span class="prop-name">‘baseline-shift’</span></a></td><td>baseline | sub | super | <a href="types.html#DataTypePercentage">&lt;percentage&gt;</a>
          | <a href="types.html#DataTypeLength">&lt;length&gt;</a>
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>baseline</td><td><a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a>, <a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a>, <a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a>, <a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a> elements</td><td>no</td><td>refer to the "line height" of the <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> element, which in
          the case of SVG is defined to be equal to the font size</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="masking.html#ClipProperty"><span class="prop-name">‘clip’</span></a></td><td><a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/visufx.html#value-def-shape">
          <span class="value-inst-shape noxref">&lt;shape&gt;</span></a>
          | auto | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="coords.html#ElementsThatEstablishViewports">elements
          which establish a new viewport</a>, <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> elements and <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="masking.html#ClipPathProperty"><span class="prop-name">‘clip-path’</span></a></td><td><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a> |
          none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>none</td><td><a href="intro.html#TermContainerElement">container
          elements</a> and <a href="intro.html#TermGraphicsElement">graphics
          elements</a></td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="masking.html#ClipRuleProperty"><span class="prop-name">‘clip-rule’</span></a></td><td>nonzero | evenodd | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>nonzero</td><td>graphics elements within a <a href="masking.html#ClipPathElement"><span class="element-name">‘clipPath’</span></a> element</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="color.html#ColorProperty"><span class="prop-name">‘color’</span></a></td><td><a href="types.html#DataTypeColor">&lt;color&gt;</a>
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>depends on user agent</td><td>elements to which properties <a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a>, <a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a>, <a href="pservers.html#StopColorProperty"><span class="prop-name">‘stop-color’</span></a>, <a href="filters.html#FloodColorProperty"><span class="prop-name">‘flood-color’</span></a>, <a href="filters.html#LightingColorProperty"><span class="prop-name">‘lighting-color’</span></a> apply</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#ColorInterpolationProperty"><span class="prop-name">‘color-interpolation’</span></a></td><td>auto | sRGB | linearRGB | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>sRGB</td><td><a href="intro.html#TermContainerElement">container
          elements</a>, <a href="intro.html#TermGraphicsElement">graphics
          elements</a> and <a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#ColorInterpolationFiltersProperty"><span class="prop-name">‘color-interpolation-filters’</span></a></td><td>auto | sRGB | linearRGB | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>linearRGB</td><td><a href="filters.html#TermFilterPrimitive">filter
          primitives</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="color.html#ColorProfileProperty"><span class="prop-name">‘color-profile’</span></a></td><td>auto | sRGB | &lt;name&gt; | <a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="struct.html#ImageElement"><span class="element-name">‘image’</span></a> elements that
          refer to raster images</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#ColorRenderingProperty"><span class="prop-name">‘color-rendering’</span></a></td><td>auto | optimizeSpeed | optimizeQuality | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="intro.html#TermContainerElement">container
          elements</a>, <a href="intro.html#TermGraphicsElement">graphics
          elements</a> and <a href="animate.html#AnimateColorElement"><span class="element-name">‘animateColor’</span></a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="interact.html#CursorProperty"><span class="prop-name">‘cursor’</span></a></td><td>[ [<a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a>
          ,]* [ auto | crosshair | default | pointer | move |
          e-resize | ne-resize | nw-resize | n-resize | se-resize |
          sw-resize | s-resize | w-resize| text | wait | help ] ] |
          <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="intro.html#TermContainerElement">container
          elements</a> and <a href="intro.html#TermGraphicsElement">graphics
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a>, <a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#interactive-media-group">
          interactive</a></td><td>yes</td></tr><tr><td><a href="text.html#DirectionProperty"><span class="prop-name">‘direction’</span></a></td><td>ltr | rtl | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>ltr</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>no</td></tr><tr><td><a href="painting.html#DisplayProperty"><span class="prop-name">‘display’</span></a></td><td>inline | block | list-item | run-in | compact |
          marker | table | inline-table | table-row-group |
          table-header-group | table-footer-group | table-row |
          table-column-group | table-column | table-cell |
          table-caption | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>inline</td><td><a href="struct.html#SVGElement"><span class="element-name">‘svg’</span></a>, <a href="struct.html#GElement"><span class="element-name">‘g’</span></a>, <a href="struct.html#SwitchElement"><span class="element-name">‘switch’</span></a>, <a href="linking.html#AElement"><span class="element-name">‘a’</span></a>, <a href="extend.html#ForeignObjectElement"><span class="element-name">‘foreignObject’</span></a>, graphics
          elements (including the <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> element) and text
          sub-elements (i.e., <a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a>, <a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a>, <a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a>, <a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a>)</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#all-media-group">
          all</a></td><td>yes</td></tr><tr><td><a href="text.html#DominantBaselineProperty"><span class="prop-name">‘dominant-baseline’</span></a></td><td>auto | use-script | no-change | reset-size |
          ideographic | alphabetic | hanging | mathematical |
          central | middle | text-after-edge | text-before-edge |
          <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="filters.html#EnableBackgroundProperty"><span class="prop-name">‘enable-background’</span></a></td><td>accumulate | new [ &lt;x&gt; &lt;y&gt; &lt;width&gt;
          &lt;height&gt; ] | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>accumulate</td><td><a href="intro.html#TermContainerElement">container
          elements</a></td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>no</td></tr><tr><td><a href="painting.html#FillProperty"><span class="prop-name">‘fill’</span></a></td><td>&lt;paint&gt; (See <a href="painting.html#SpecifyingPaint">Specifying
          paint</a>)</td><td>black</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#FillOpacityProperty"><span class="prop-name">‘fill-opacity’</span></a></td><td>&lt;opacity-value&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>1</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#FillRuleProperty"><span class="prop-name">‘fill-rule’</span></a></td><td>nonzero | evenodd | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>nonzero</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="filters.html#FilterProperty"><span class="prop-name">‘filter’</span></a></td><td><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a> | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>none</td><td><a href="intro.html#TermContainerElement">container
          elements</a> and <a href="intro.html#TermGraphicsElement">graphics
          elements</a></td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="filters.html#FloodColorProperty"><span class="prop-name">‘flood-color’</span></a></td><td>currentColor |<br/>
           <a href="types.html#DataTypeColor">&lt;color&gt;</a>
           [<a href="types.html#DataTypeICCColor">&lt;icccolor&gt;</a>]
          |<br/>
           <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>black</td><td><a href="filters.html#feFloodElement"><span class="element-name">‘feFlood’</span></a> elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="filters.html#FloodOpacityProperty"><span class="prop-name">‘flood-opacity’</span></a></td><td>&lt;opacity-value&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>1</td><td><a href="filters.html#feFloodElement"><span class="element-name">‘feFlood’</span></a> elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#FontProperty"><span class="prop-name">‘font’</span></a></td><td>[ [ <a href="text.html#FontStyleProperty"><span class="prop-name">‘font-style’</span></a>
          || <a href="text.html#FontVariantProperty"><span class="prop-name">‘font-variant’</span></a>
          || <a href="text.html#FontWeightProperty"><span class="prop-name">‘font-weight’</span></a>
          ]? <a href="text.html#FontSizeProperty"><span class="prop-name">‘font-size’</span></a>
          [ / <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/visudet.html#propdef-line-height">
          <span class="propinst-line-height noxref">'line-height'</span></a>
          ]? <a href="text.html#FontFamilyProperty"><span class="prop-name">‘font-family’</span></a>
          ] | caption | icon | menu | message-box | small-caption |
          status-bar | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>see individual properties</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>see individual properties</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes <sup><a href="#note1">[1]</a></sup></td></tr><tr><td><a href="text.html#FontFamilyProperty"><span class="prop-name">‘font-family’</span></a></td><td>[[ <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/fonts.html#value-def-family-name">
          <span class="value-inst-family-name noxref">&lt;family-name&gt;</span></a>
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/fonts.html#value-def-generic-family">
          <span class="value-inst-generic-family noxref">&lt;generic-family&gt;</span></a>
          ],]* [ <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/fonts.html#value-def-family-name">
          <span class="value-inst-family-name noxref">&lt;family-name&gt;</span></a>
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/fonts.html#value-def-generic-family">
          <span class="value-inst-generic-family noxref">&lt;generic-family&gt;</span></a>]
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>depends on user agent</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#FontSizeProperty"><span class="prop-name">‘font-size’</span></a></td><td><a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/fonts.html#value-def-absolute-size">
          <span class="value-inst-absolute-size noxref">&lt;absolute-size&gt;</span></a>
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/fonts.html#value-def-relative-size">
          <span class="value-inst-relative-size noxref">&lt;relative-size&gt;</span></a>
          | <a href="types.html#DataTypeLength">&lt;length&gt;</a>
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/syndata.html#value-def-percentage">
          <span class="value-inst-percentage noxref">&lt;percentage&gt;</span></a>
          | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>medium</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes, the computed value is inherited</td><td>refer to parent element's font size</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#FontSizeAdjustProperty"><span class="prop-name">‘font-size-adjust’</span></a></td><td><a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/syndata.html#value-def-number">
          <span class="value-inst-number noxref">&lt;number&gt;</span></a>
          | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>none</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes <sup><a href="#note1">[1]</a></sup></td></tr><tr><td><a href="text.html#FontStretchProperty"><span class="prop-name">‘font-stretch’</span></a></td><td>normal | wider | narrower | ultra-condensed |
          extra-condensed | condensed | semi-condensed |
          semi-expanded | expanded | extra-expanded |
          ultra-expanded | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>normal</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#FontStyleProperty"><span class="prop-name">‘font-style’</span></a></td><td>normal | italic | oblique | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>normal</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#FontVariantProperty"><span class="prop-name">‘font-variant’</span></a></td><td>normal | small-caps | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>normal</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#FontWeightProperty"><span class="prop-name">‘font-weight’</span></a></td><td>normal | bold | bolder | lighter | 100 | 200 | 300 |
          400 | 500 | 600 | 700 | 800 | 900 | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>normal</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#GlyphOrientationHorizontalProperty"><span class="prop-name">‘glyph-orientation-horizontal’</span></a></td><td><a href="types.html#DataTypeAngle">&lt;angle&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>0deg</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>no</td></tr><tr><td><a href="text.html#GlyphOrientationVerticalProperty"><span class="prop-name">‘glyph-orientation-vertical’</span></a></td><td>auto | <a href="types.html#DataTypeAngle">&lt;angle&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>no</td></tr><tr><td><a href="painting.html#ImageRenderingProperty"><span class="prop-name">‘image-rendering’</span></a></td><td>auto | optimizeSpeed | optimizeQuality | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td>images</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#KerningProperty"><span class="prop-name">‘kerning’</span></a></td><td>auto | <a href="types.html#DataTypeLength">&lt;length&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#LetterSpacingProperty"><span class="prop-name">‘letter-spacing’</span></a></td><td>normal | <a href="types.html#DataTypeLength">&lt;length&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>normal</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="filters.html#LightingColorProperty"><span class="prop-name">‘lighting-color’</span></a></td><td>currentColor |<br/>
           <a href="types.html#DataTypeColor">&lt;color&gt;</a>
           [<a href="types.html#DataTypeICCColor">&lt;icccolor&gt;</a>]
          |<br/>
           <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>white</td><td><a href="filters.html#feDiffuseLightingElement"><span class="element-name">‘feDiffuseLighting’</span></a> and
          <a href="filters.html#feSpecularLightingElement"><span class="element-name">‘feSpecularLighting’</span></a>
          elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#MarkerProperty"><span class="prop-name">‘marker’</span></a></td><td>see individual properties</td><td>see individual properties</td><td><a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>, <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a> and <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a> elements</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#MarkerEndProperty"><span class="prop-name">‘marker-end’</span></a><br/>
           <a href="painting.html#MarkerMidProperty"><span class="prop-name">‘marker-mid’</span></a><br/>
           <a href="painting.html#MarkerStartProperty"><span class="prop-name">‘marker-start’</span></a></td><td>none |<br/>
           <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a>
          |<br/>
            <a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a></td><td>none</td><td><a href="paths.html#PathElement"><span class="element-name">‘path’</span></a>, <a href="shapes.html#LineElement"><span class="element-name">‘line’</span></a>, <a href="shapes.html#PolylineElement"><span class="element-name">‘polyline’</span></a> and <a href="shapes.html#PolygonElement"><span class="element-name">‘polygon’</span></a> elements</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="masking.html#MaskProperty"><span class="prop-name">‘mask’</span></a></td><td><a href="types.html#DataTypeFuncIRI">&lt;funciri&gt;</a> | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>none</td><td><a href="intro.html#TermContainerElement">container
          elements</a> and <a href="intro.html#TermGraphicsElement">graphics
          elements</a></td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="masking.html#OpacityProperty"><span class="prop-name">‘opacity’</span></a></td><td>&lt;opacity-value&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>1</td><td><a href="intro.html#TermContainerElement">container
          elements</a> and <a href="intro.html#TermGraphicsElement">graphics
          elements</a></td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="masking.html#OverflowProperty"><span class="prop-name">‘overflow’</span></a></td><td>visible | hidden | scroll | auto | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>see prose</td><td><a href="coords.html#ElementsThatEstablishViewports">elements
          which establish a new viewport</a>, <a href="pservers.html#PatternElement"><span class="element-name">‘pattern’</span></a> elements and <a href="painting.html#MarkerElement"><span class="element-name">‘marker’</span></a> elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="interact.html#PointerEventsProperty"><span class="prop-name">‘pointer-events’</span></a></td><td>visiblePainted | visibleFill | visibleStroke |
          visible |<br/>
           painted | fill | stroke | all | none | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>visiblePainted</td><td><a href="intro.html#TermGraphicsElement">graphics
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#ShapeRenderingProperty"><span class="prop-name">‘shape-rendering’</span></a></td><td>auto | optimizeSpeed | crispEdges |<br/>
           geometricPrecision | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="intro.html#TermShape">shapes</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="pservers.html#StopColorProperty"><span class="prop-name">‘stop-color’</span></a></td><td>currentColor |<br/>
           <a href="types.html#DataTypeColor">&lt;color&gt;</a>
           [<a href="types.html#DataTypeICCColor">&lt;icccolor&gt;</a>]
          |<br/>
           <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>black</td><td><a href="pservers.html#StopElement"><span class="element-name">‘stop’</span></a> elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="pservers.html#StopOpacityProperty"><span class="prop-name">‘stop-opacity’</span></a></td><td>&lt;opacity-value&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>1</td><td><a href="pservers.html#StopElement"><span class="element-name">‘stop’</span></a> elements</td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeProperty"><span class="prop-name">‘stroke’</span></a></td><td>&lt;paint&gt; (See <a href="painting.html#SpecifyingPaint">Specifying
          paint</a>)</td><td>none</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeDasharrayProperty"><span class="prop-name">‘stroke-dasharray’</span></a></td><td>none | &lt;dasharray&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>none</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes <sup><a href="#note1">[1]</a></sup></td></tr><tr><td><a href="painting.html#StrokeDashoffsetProperty"><span class="prop-name">‘stroke-dashoffset’</span></a></td><td><a href="types.html#DataTypePercentage">&lt;percentage&gt;</a> | <a href="types.html#DataTypeLength">&lt;length&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>0</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>see prose</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeLinecapProperty"><span class="prop-name">‘stroke-linecap’</span></a></td><td>butt | round | square | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>butt</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeLinejoinProperty"><span class="prop-name">‘stroke-linejoin’</span></a></td><td>miter | round | bevel | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>miter</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeMiterlimitProperty"><span class="prop-name">‘stroke-miterlimit’</span></a></td><td>&lt;miterlimit&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>4</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeOpacityProperty"><span class="prop-name">‘stroke-opacity’</span></a></td><td>&lt;opacity-value&gt; | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>1</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#StrokeWidthProperty"><span class="prop-name">‘stroke-width’</span></a></td><td><a href="types.html#DataTypePercentage">&lt;percentage&gt;</a> | <a href="types.html#DataTypeLength">&lt;length&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>1</td><td><a href="intro.html#TermShape">shapes</a> and <a href="intro.html#TermTextContentElement">text content
          elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#TextAnchorProperty"><span class="prop-name">‘text-anchor’</span></a></td><td>start | middle | end | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>start</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#TextDecorationProperty"><span class="prop-name">‘text-decoration’</span></a></td><td>none | [ underline || overline || line-through ||
          blink ] | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>none</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>no (see prose)</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="painting.html#TextRenderingProperty"><span class="prop-name">‘text-rendering’</span></a></td><td>auto | optimizeSpeed | optimizeLegibility |<br/>
           geometricPrecision | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>auto</td><td><a href="text.html#TextElement"><span class="element-name">‘text’</span></a> elements</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#UnicodeBidiProperty"><span class="prop-name">‘unicode-bidi’</span></a></td><td>normal | embed | bidi-override | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>normal</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>no</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>no</td></tr><tr><td><a href="painting.html#VisibilityProperty"><span class="prop-name">‘visibility’</span></a></td><td>visible | hidden | collapse | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>visible</td><td>graphics elements (including the <a href="text.html#TextElement"><span class="element-name">‘text’</span></a> element) and text
          sub-elements (i.e., <a href="text.html#TSpanElement"><span class="element-name">‘tspan’</span></a>, <a href="text.html#TRefElement"><span class="element-name">‘tref’</span></a>, <a href="text.html#AltGlyphElement"><span class="element-name">‘altGlyph’</span></a>, <a href="text.html#TextPathElement"><span class="element-name">‘textPath’</span></a> and <a href="linking.html#AElement"><span class="element-name">‘a’</span></a>)</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#WordSpacingProperty"><span class="prop-name">‘word-spacing’</span></a></td><td>normal | <a href="types.html#DataTypeLength">&lt;length&gt;</a> | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>normal</td><td><a href="intro.html#TermTextContentElement">text
          content elements</a></td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>yes</td></tr><tr><td><a href="text.html#WritingModeProperty"><span class="prop-name">‘writing-mode’</span></a></td><td>lr-tb | rl-tb | tb-rl | lr | rl | tb | <a class="noxref" href="http://www.w3.org/TR/2008/REC-CSS2-20080411/cascade.html#value-def-inherit">
          <span class="value-inst-inherit noxref">inherit</span></a></td><td>lr-tb</td><td><a href="text.html#TextElement"><span class="element-name">‘text’</span></a> elements</td><td>yes</td><td>N/A</td><td><a href="http://www.w3.org/TR/2008/REC-CSS2-20080411/media.html#visual-media-group">
          visual</a></td><td>no</td></tr></tbody></table>

<ol class="notes"><li id="note1"><sup>[1]</sup> The <a href="text.html#FontProperty"><span class="prop-name">‘font’</span></a>, <a href="text.html#FontSizeAdjustProperty"><span class="prop-name">‘font-size-adjust’</span></a> and <a href="painting.html#StrokeDasharrayProperty"><span class="prop-name">‘stroke-dasharray’</span></a>
  properties are animatable but do not support additive animation.</li></ol>

<div class="header bottom"><span class="namedate">SVG 1.1 (Second Edition) – 22 June 2010</span><ul><li><a href="index.html">Top</a></li><li><a href="expanded-toc.html">Contents</a></li><li><a href="attindex.html">Previous</a></li><li><a href="feature.html">Next</a></li><li><a href="eltindex.html">Elements</a></li><li><a href="attindex.html">Attributes</a></li><li><a href="propidx.html">Properties</a></li></ul><div class="after"><!----></div></div><script src="style/expanders.js" type="text/javascript"> </script></body></html>