Credits
=======

Shapely is written by:

* Adi Shavit <adishavit@gmail.com>
* Alberto Rubiales <arubiales11@gmail.com>
* Allan Adair <allan.m.adair@gmail.com>
* Andrew Blakey <ablakey@gmail.com>
* Andy Freeland <andy@andyfreeland.net>
* Ariel Kadouri <ariel@arielsartistry.com>
* Aron Bierbaum <aronbierbaum@gmail.com>
* Bart Broere <2715782+bartbroere@users.noreply.github.com>
* Bas Couwenberg <sebastic@xs4all.nl>
* Ben Beasley <code@musicinmybrain.net>
* Benjamin Root <ben.v.root@gmail.com>
* BertrandGervais <bertrand.gervais.pro@gmail.com>
* Bhavika Tekwani <4955119+bhavika@users.noreply.github.com>
* Bi0T1N <Bi0T1N@users.noreply.github.com>
* Brad Hards <bradh@frogmouth.net>
* Brandon Wood <btwood@geometeor.com>
* Chad Hawkins <cwh@chadwhawkins.com>
* Christian Prior <cprior@gmail.com>
* Christian Quest <github@cquest.org>
* Christophe Pradal <christophe.pradal@inria.fr>
* Dan Baston <dbaston@gmail.com>
* Dan Mahr <danmahr23@gmail.com>
* Daniele Esposti <expobrain@users.noreply.github.com>
* Dave Collins <dave@hopest.net>
* David Baumgold <david@davidbaumgold.com>
* David Swinkels <davidswinkelss@gmail.com>
* Denis Rykov <rykovd@gmail.com>
* Erwin Sterrenburg <e.w.sterrenburg@gmail.com>
* Felix Divo <4403130+felixdivo@users.noreply.github.com>
* Felix Yan <felixonmars@archlinux.org>
* Filipe Fernandes <ocefpaf@gmail.com>
* Frédéric Junod <frederic.junod@camptocamp.com>
* Gabi Davar <grizzly.nyo@gmail.com>
* Gerrit Holl <gerrit.holl@dwd.de>
* Hannes <kannes@users.noreply.github.com>
* Hao Zheng <Furioushaozheng@gmail.com>
* Henry Walshaw <henry.walshaw@gmail.com>
* Howard Butler <hobu.inc@gmail.com>
* Hugo <hugovk@users.noreply.github.com>
* Jacob Wasserman <jwasserman@gmail.com>
* Jaeha Lee <jaehaaheaj@gmail.com>
* James Douglass <jamesdouglassusa@gmail.com>
* James Gaboardi <jgaboardi@gmail.com>
* James Lamb <jaylamb20@gmail.com>
* James McBride <jdmcbr@gmail.com>
* James Spencer <james.s.spencer@gmail.com>
* Jamie Hall <jamie1212@gmail.com>
* Jason Sanford <jason.sanford@mapmyfitness.com>
* Jeethu Rao <jeethu@jeethurao.com>
* Jeremiah England <34973839+Jeremiah-England@users.noreply.github.com>
* Jinkun Wang <mejkunw@gmail.com>
* Johan Euphrosine <proppy@aminche.com>
* Johannes Schönberger <jschoenberger@demuc.de>
* Jonathan Schoonhoven <jschoonhoven@lyft.com>
* Joris Van den Bossche <jorisvandenbossche@gmail.com>
* Joshua Arnott <josh@snorfalorpagus.net>
* Juan Luis Cano Rodríguez <juanlu@satellogic.com>
* Justin Shenk <shenk.justin@gmail.com>
* Kai Lautaportti <dokai@b426a367-1105-0410-b9ff-cdf4ab011145>
* Kelsey Jordahl <kjordahl@enthought.com>
* Kevin Wurster <wursterk@gmail.com>
* Konstantin Veretennicov <kveretennicov@gmail.com>
* Koshy Thomas <koshy1123@gmail.com>
* Kristian Evers <kristianevers@gmail.com>
* Kyle Barron <kylebarron2@gmail.com>
* Leandro Lima <leandro@limaesilva.com.br>
* Lukasz <uhho@users.noreply.github.com>
* Luke Lee <durdenmisc@gmail.com>
* Maarten Vermeyen <maarten.vermeyen@rwo.vlaanderen.be>
* Marc Jansen <jansen@terrestris.de>
* Marco De Nadai <me@marcodena.it>
* Mathieu <mathieu.nivel@gmail.com>
* Matt Amos <matt.amos@mapzen.com>
* Matthias Cuntz <mcuntz@users.noreply.github.com>
* MejstrikRudolf <68251685+MejstrikRudolf@users.noreply.github.com>
* Michael K <michael-k@users.noreply.github.com>
* Michel Blancard <michel.blancard@data.gouv.fr>
* Mike Taves <mwtoews@gmail.com>
* Morris Tweed <tweed.morris@gmail.com>
* Naveen Michaud-Agrawal <naveen.michaudagrawal@gmail.com>
* Oliver Tonnhofer <olt@bogosoft.com>
* Paveł Tyślacki <tbicr@users.noreply.github.com>
* Peter Sagerson <psagers.github@ignorare.net>
* Phil Elson <pelson.pub@gmail.com>
* Pierre PACI <villerupt@gmail.com>
* Raja Gangopadhya <raja.gangopadhya@ridewithvia.com>
* Ricardo Zilleruelo <51384295+zetaatlyft@users.noreply.github.com>
* Rémy Phelipot <remy-phelipot@users.noreply.github.com>
* S Murthy <sr-murthy@users.noreply.github.com>
* Sampo Syrjanen <sampo.syrjanen@here.com>
* Samuel Chin <samuelchin91@gmail.com>
* Sean Gillies <sean.gillies@gmail.com>
* Sobolev Nikita <mail@sobolevn.me>
* Stephan Hügel <urschrei@gmail.com>
* Steve M. Kim <steve@climate.com>
* Taro Matsuzawa aka. btm <btm@tech.email.ne.jp>
* Thibault Deutsch <thibault.deutsch@gmail.com>
* Thomas Gratier <thomas_gratier@yahoo.fr>
* Thomas Kluyver <takowl@gmail.com>
* Tim Gates <tim.gates@iress.com>
* Tobias Sauerwein <tobias.sauerwein@camptocamp.com>
* Tom Caruso <carusot42@gmail.com>
* Tom Clancy <17627475+clncy@users.noreply.github.com>
* WANG Aiyong <gepcelway@gmail.com>
* Will May <williamcmay@live.com>
* Zachary Ware <zachary.ware@gmail.com>
* aharfoot <aharfoot@users.noreply.github.com>
* bstadlbauer <11799671+bstadlbauer@users.noreply.github.com>
* cclauss <cclauss@me.com>
* clefrks <33859587+clefrks@users.noreply.github.com>
* davidh-ssec <david.hoese@ssec.wisc.edu>
* georgeouzou <geothrock@gmail.com>
* giumas <gmasetti@ccom.unh.edu>
* joelostblom <joelostblom@users.noreply.github.com>
* ljwolf <levi.john.wolf@gmail.com>
* mindw <grizzly.nyo@gmail.com>
* rsmb <rsmb@users.noreply.github.com>
* shongololo <garethsimons@me.com>
* solarjoe <walterwhite666@googlemail.com>
* sshuair <sshuair@gmail.com>
* stephenworsley <49274989+stephenworsley@users.noreply.github.com>

See also: https://github.com/shapely/shapely/graphs/contributors.

Additional help from:

* Justin Bronn (GeoDjango) for ctypes inspiration
* Martin Davis (JTS)
* Sandro Santilli, Mateusz Loskot, Paul Ramsey, et al (GEOS Project)

Major portions of this work were supported by a grant (for Pleiades_) from the
U.S. National Endowment for the Humanities (https://www.neh.gov).

.. _Pleiades: https://pleiades.stoa.org
